{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoreApiUrl": "",
  "TokenOptions": {
    "IsJwe": false,
    "TokenLifeTimeOptions": {
      "RefreshTokenLifeTime": "1000",
      "AccessTokenLifeTime": "100"
    },
    "Key": "k72gnxq3pkum9toiub48o8s8sdbjhme1tg0m3p4jfkzovsgdqzgv6t47ig3tr5d9",
    "CypherKey": "1tg0m3p4jfkzovsgk72gnxq3pkum9toiub48o8s8sdbjhmedqzgv6t47ig3tr5d9"
  },
  "Kafka": {
    "BootstrapServer": "localhost:9092"
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  }
}
